{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnections":  "server= .;database=CompanyMVC; trusted_connection =true; TrustServerCertificate= true;"

    }
}
